Content\manicFont.xnb
Content\spr\sprEnemy.xnb
Content\spr\sprPlayer.xnb
Content\spr\tileset.xnb
Content\spr\sprPlayerMask.xnb
Content\spr\sprKey.xnb
Content\spr\shot.xnb
Content\spr\sprPlatformFalling.xnb
Content\spr\sprDoor.xnb
Content\spr\sprSpikes.xnb
Content\spr\sprEnergyMeter.xnb
Content\spr\sprObjects.xnb
Content\spr\sprBoss.xnb
Content\snd\sndShot.xnb
Content\snd\sndDie.xnb
Content\snd\sndDieLast.xnb
Content\snd\sndJump.xnb
Content\snd\sndItem.xnb
Content\snd\sndHit.xnb
Content\spr\sprFEUP.xnb
Content\spr\sprMenu.xnb
Content\snd\sndMusic.xnb
Content\snd\sndMusic.wma
Content\Level1.txt
