#................................................#
#................................................#
#................................................#
#................................................#
#........................######..................#
#................................................#
#.....................................~~.........#
#.........KKK....................................#
#.........###...................E................#
#.............................##########.........#
#....KKK.......KKK...............................#
#....###.......###...............................#
#.............................................####
#.1..............................................#
#...............#####............................#
#.....................................#####......#
#................................................#
#.######.......................~~~~~.............#
#................................................#
#................................................#
##################################################
