#................................................#
#.....1..........................................#
#................................................#
#......................0.........................#
#.................#############..................#
#......................2.3.......................#
#.....................................~~.........#
#.........KKK....................................#
#.........###...................E................#
#.............................##########..#...#..#
#....KKK.......KKK..............................##
#....###.......###...............................#
#.............................................####
#.P........................................#.....#
#...............#####...................B........#
#................23...................#####......#
#......W.........................J...............#
#.######...........---.........~~~~~.............#
#..............................................X.#
#.........................0......................#
##################################################