#.....................................2...2...2..#
#W...K...........................................#
#--~~~~............................0...E.........#
#................................###.##########~~#
#...............................................K#
#................................................#
#...................---........................~~#
#.........####...................................#
#...............................E........B......K#
#............................#########..##......J#
#....................####........................#
#...................1............................#
#........########...-............................#
#K...............................................#
#~~~....K........................................#
#................E...............................#
#......----..#-------------##...###..............#
#......................................###.....###
#..............................................X.#
#..P......1.......1......1.......................#
##################################################