#................................................#
#.....1..........................................#
#................................................#
#......................0.........................#
#.................#############..................#
#......................2.3.......................#
#.....................................~~.........#
#.........KKK....................................#
#.........###...................E................#
#.............................##########.........#
#....KKK.......KKK...............................#
#....###.......###...............................#
#.............................................####
#.P..............................................#
#...............#####...................B........#
#.....................................#####......#
#......W.........................J...............#
#.######...........---.........~~~~~.............#
#..............................................X.#
#................................................#
##################################################