#................................................#
#................................................#
#................................................#
#................................................#
#........................######..................#
#................................................#
#.....................................~~.........#
#.........KKK....................................#
#.........###....................................#
#.............................##########.........#
#....KKK.......KKK...............................#
#....###.......###...............................#
#.............................................####
#.1................X.............................#
#...............#####............................#
#.....................................#####......#
#................................................#
#.######.......................~~~~~.............#
#................................................#
#................................................#
##################################################
