#......................................2...2...2.#
#W.K.............................................#
#-~~...............................0...M.........#
#.....................####......####.##########~~#
#.0...............................3.............K#
#.###............................................#
#................---...........................~~#
#.........##.....................................#
#...............................E........S.......#
#............................#########..##.......#
#..................1#####......................JK#
#..................-.............................#
#.......########.................................#
#K......K........................................#
#~~~.............................................#
#................E...............................#
#......----..#-------------##...###..............#
#......................................###.....###
#..............................................X.#
#...P.....1.......1......1.......................#
##################################################