#................................................#
#................................................#
#................................................#
#................................................#
#........................######..................#
#................................................#
#.....................................~~.........#
#.........KKK....................................#
#.........###...................E................#
#.............................##########.........#
#....KKK.......KKK...............................#
#....###.......###.............................W.#
#.............................................####
#.1..............................................#
#...............#####...................B........#
#.....................................#####......#
#................................J...............#
#.######.......................~~~~~.............#
#................................................#
#................................................#
##################################################