#.....................................2...2...2..#
#....K...........................................#
#--~~~~............................0...M.........#
#................................###.##########~~#
#...............................................K#
#................................................#
#...................---........................~~#
#.........####...................................#
#...............................E........B......K#
#............................#########..##......J#
#....................####........................#
#...................1............................#
#........########...-............................#
#K...............................................#
#~~~....K........................................#
#................E...............................#
#......----..#-------------##...###..............#
#......................................###.....###
#..............................................X.#
#..P...W..1.......1......1.......................#
##################################################