#................................................#
#................................................#
#................................................#
#................................................#
#........................######..................#
#................................................#
#.....................................~~.........#
#.........KKK....................................#
#.........###...................E................#
#.............................##########.........#
#....KKK.......KKK...............................#
#....###.......###...............................#
#.............................................####
#.1..............................................#
#...............#####...................B........#
#.....................................#####......#
#......W.........................J...............#
#.######.......................~~~~~.............#
#................................................#
#................................................#
##################################################